## Accent typography

Its main purpose is to add a bit of flavor to forem-ng brand but it should never be
the main font.

Please, do not overuse Accent typography.

We strongly encourage to limit number of sizes and weights to what presented
below.
