## Main Typography

Default font is set to 16px (fs-base). It should be standard in UI. Smaller and
bigger font sizes should be used carefully with respect to good visual rhythm
between elements.

XS size should be used as little as possible in edge cases. Even though it’s
readable we could consider it not meeting forem-ng’s standards. So keep it for like
“asterisk copy” etc.

By default you should be using Regular font weight.

Medium should be used to emphasize something but not make it as loud as Bold.

Heavy should be used only for bigger title.
