# Organisations

## Basics

Organization accounts are a **FREE** option for companies, charity orgs, friend groups, and anyone else that wants to participate in the community as part of a broader group.

To **create** or **join** an organization, simply head to settings page in your profile.

### Benefits of creating org

* **Dedicated Landing Page**: Your organization will now have a page to display key information, a list of organization members, posts you've shared, and more.
* **Organization Branding on Posts**: Your team will have the ability to enable org branding on new posts, which will show up in the header, sidebar, and footer.
* **Call-to-Action on Posts**: Drive readers towards your products and services with a call-to-action unit alongside your posts.
* **Enhanced Analytics**: Measure performance by keeping track of view counts, reactions, and CTA clicks on each post via your org dashboard.
* **Build a Following**: As community members follow your organization, they’ll receive notifications of new posts, and your content will show up more prominently in their feed.

### F.A.Q

#### 1. I want to cross-post content, do you support Canonical URLs?

Absolutely. You can set the canonical_url in the Front Matter of each post.

#### 2. I publish articles both as an individual, and as part of an organization. Will I need two separate accounts?

No — you can continue to use account as normal. As part of an organization, you will see an option to enable organization branding at the top of every new post.

#### 3. How can I invite more people to my organization?

You’ll see an invite token at the top of your settings page. To add someone to your organization, simply provide them with that token. They’ll enter it at the top of the same page to join the group. Note: if they are already part of an org, they'll need to use the drop-down menu to select "New Organization" in order to see the input box for entering the code.

#### 4. Can I join multiple organizations?

Yes! You can do so in your settings. For example, you may want to be a part of a work organization and also create a casual org for friends.

#### 5. How do I pass my org admin responsibilities off to another member of the org?

Admins of an organization are able to promote other members of their organization into that same Admin role. There can be any number of admins per org.

#### 6. Where do I go to view my organization's analytics?

Org Admins are able to view analytics for all posts published under the organization on the Dashboard

#### 7. Can you talk about about org roles?

There are only two org roles: `org admin` & `org member`. Note that all org admins have the same abilities for the moment. 

If you are the creator of an org you'll automatically be made an admin, and any other org admins you invite will have the same capabilities as you. To be clear, there is no separate `org creator` role at the moment.

#### 8. How do I delete my organization?

You can delete your organization if:

* you are the only member in the organization
* you are an admin of the organization
* the organization has no posts
* the organization has no credits

If you'd like to delete your organization, navigate to organization settings, use the drop-down menu to select the correct org, and scroll down to the bottom of the page where it says Danger Zone. You should now be able to delete your organization.

#### 9. How do I remove myself from an org?

If you are an org member, you can remove yourself by navigating to organization settings, use the drop-down menu to select the correct org,  and scroll down to the bottom of the page where it says Danger Zone. You should see an option to "Leave Organization".

If you are an admin for the org, you will need to have another org admin remove your admin status, before following the guidance above to remove yourself from the org. 

_Note: Org admin are unable to remove the admin status from their own account; this safeguard is in place to make it so that every organization always has an active admin. In other words, an org admin cannot create an org and then leave the org admin-less — they must first elect another org admin before leaving. Alternatively, they can follow the steps above to delete their org entirely._

#### 10. How do I transfer org ownership to another user?

The best way to transfer an org to another user is to use the invitation secret code available from organization settings to invite the user as an org member. Once they've joined, then you can give them admin status for the org by changing their org role. After making the user an admin, they have all of the same org privileges as you.

If you wish to leave the org, just follow the steps listed above in the question "How do I remove myself from an org?".

#### 11. I have a question and/or comments?

Thats great. Please [open issue](https://github.com/labspl/forem-ng/issues/new/choose), or [start a discussion](https://github.com/labspl/forem-ng/discussions/new)

[Back to index](https://labspl.github.io/forem-ng/)