---
sidebar_position: 2
---

# Language

## Human Language

forem-ng is built on concepts, and those concepts have names. Here are some language concepts to be aware of and some known "gotchas" where there may be multiple terms currently being used.

This is an incomplete first take. It is also written down _so that it can be changed when needed._ No language concept is set in stone. And no concept is exclusively _english_. As we internationalize we need to evolve our notion of this, and it will remain important that we settle on unified terms so that we limit conceptual sprawl.

## Post

A main published unit on sites are officially called posts. The gotcha is that they are currently called `Article` in the codebase. This is because the original version of the site had much more the concept of the pure "article" but as the site has evolved and the purposes of forem-ng have evolved, we have diversified the use of a post idea. Just as a "tweet" could be used for different things: An announcement, a question, the start of a thread, etc. we also have a broad idea of what a post is "for", and all concepts are built off of this.

## Comment

A single comment is the unit of follow up dialog that lives underneath a post. Comments have some associated terminology.

- A Discussion is the collection of all comments under a post. Discussion is a word that implies a certain civility.
- A thread is a single line of comments and their reply comments within a full discussion.
- A comment within a thread may be thought of as a "reply" contextually, but it is still a comment.

## Reaction

The remotional responses to an article or comment, a click of a button to let the author know how one feels. The phrase "reaction" is used in the app, but should mostly be _implied_. Reactions are purposefully lightweight in nature.

## Tag

A tag is the main unit of organized content on a forem-ng.

## User

A signed up account is generically referred to as a "user", but contextually we've called them "members" or "people", there may be some need for unification here.

## Listing

The marketplace/classified-listing concept within a forem-ng is called `/listings` and a single unit is a listing. Listings have categories for segmentation as well as tags, like posts do.

[Back to index](https://labspl.github.io/forem-ng/)