# How to ask for help in *Your forem-ng Name* community

It's our fullest intention that this online community space is safe and welcoming for all. If you have any questions about how to use it, or want to report behaviour that is causing you concern or distress, please email us at *<<EMAIL>>*