# Making Your forem-ng Work For You

## Tags

### Following Tags
A huge part of how to organize your forem-ng reading is by following the tags you're interested in. The easiest way to do so is to go to your forem-ng's tags page -- we'll use forem-ng.dev as our example here. So in that case, you'd go [here](https://web_addr/tags). 

You can scroll through this page and click the **Follow** on any that are relevant, at which time, you'll see that tag with a **Following** button instead.

Now posts with those tags will show up for you more frequently, and are also easily accessible on the main page, on the left navigation, under **My Tags**. 

### Weighting Tags
Once you've added the tags that you're interested in, you can now weight them, to provide even more granular customization for topics you _really_ want to see frequently versus ones that are second- or third-tier for you. You can get to this either by:

* From the [tags page](https://web_addr/tags), click on **Following tags** in the upper-right corner, or
* From anywhere, click on your photo in the upper-right corner, and go to your Dashboard, then click on **Following tags** in the left navigation.

Once you're on this page, you can go through the tags you're following and assign each one a weight. A higher number means that posts with those tags will more frequently show up for you. A lower one will cause posts with those tags to show up less frequently. Then click "Update Weights" to save!

**Please note**: if there are tags that you genuinely never want to see posts on -- there's a slightly non-intuitive way in which you can use tag-weighting to help sort those posts _out_ of your feed. In that case, you would **follow** that tag, and then give it a **negative** value/weight (as you can see below), to basically push it a lot further down than other tags, comparatively.

## Users

In addition to using tags to sort through posts and organize by relevance, another very useful tool is to organize posts by which forem-ng **users** wrote them. In your dashboard, right below **Following tags**, there's an option to see who you're following, via **Following users**. 

## Experience Level

Set your own custom **experience level**. If you click on your picture in the upper-right, then go to Settings, click on **Customization** in the left navigation, then scroll down to **Content**, you'll see a setting of 1-5. 

All forem-ng posts can be designated by the post writer as being more general or more for Novices all the way up to the higher values, for posts that are meant for more specialized audiences or subject-matter Experts. In your own settings as a _reader_ of any forem-ng, you can set your own experience level, so that you are shown more posts at your current level. Of course, just like with all these settings, you can always go in and shift things as you go!

## What Is Affected

If you interact with your forem-ng(s) the most by going directly to the site, the most obvious place is going to be the default feed it opens on: **Relevant**. If you've gone through and 1) followed tags, 2) weighted those tags, 3) followed users, and 4) set your experience level... first off:

You should be seeing those changes reflected in the **Relevant** feed. This should be distinguished from Latest, which shows reverse chronological order, and Top, which shows more popular, interacted-with posts first.

If you prefer to be alerted to your forem-ng's (or Forems') posts via email than you may want to consider using the periodic tag digest -- this is an email notification option that you can turn on from going to **Settings** and then **Notifications**. This will send you an email listing posts from tags that you follow. 